/*Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых 
меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, либо задать на старте 
выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись 
исключительно массивами. 
Примеры: 
["hello", "2", "world", ":-)"] > "2", ":-)"] 
["1234", "1567", "-2", "сотаршет зс1епсе"] -> ["-2"] 
["Визза", "Рептагк", "Кагап"] -> []
*/


string []InitArr()
{
      // Ввод строк с клавиатуры
      // и образование нового массива

      // 1. Объявление переменных
      string[] arr; // ссылка на массив строк
      int count; // текущее количество строк в массиве
      string s;
      string[] arr2; // дополнительная переменная-ссылка - сохраняет старый массив строк

      // 2. Цикл ввода строк
      

      count = 0; // обнулить количество строк
      arr = new string[count]; // выделить память для 0 строк

      do
      {
        // Ввести строку
        Console.WriteLine($"Введите {count+1}элемент массива (окончание ввода - введение пустой строки ''):");
        s = Console.ReadLine();

        // Проверка, пустая ли строка
        if (s!="")
        {
          // если строка не пустая, то добавить строку в массив
          count++;

          // предварительно выделить память для нового массива
          // в котором на 1 элемент больше
          arr2 = new string[count];

          // скопировать старый массив в новый
          for (int i = 0; i < arr2.Length - 1; i++)
            arr2[i] = arr[i];

          // добавить последнюю введенную строку в массив arr2
          arr2[count - 1] = s;
          arr = arr2;
        }
      } while (s != "");

      
      return arr;
    }

void PrintArr(string[] arr)
{
    for (int i = 0; i < arr.Length; i++)
    {
        Console.Write($"'{arr[i]}', ");
    }
}

string []SortArr(string []arr)
{ string []array = new string[arr.Length];
  int index =  0;
    for (int i = 0; i < arr.Length; i++)
    {
        if(arr[i].Length <= 3 )
        {
        array[index] = arr[i];
        index++;
        }
    }
    string []array2 = new string[index];
    for (int i = 0; i < index; i++)
    {
        array2[i] = array[i];
    }

    return array2;
}

// Тело программы.
string[] vvod = InitArr();
PrintArr(vvod);
Console.WriteLine();
Console.WriteLine("Элементы масссива длинной 3 и меннее символа :");
string[] sort = SortArr(vvod);
PrintArr(sort);
